{
  "name": "simple-jquery",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index_bundle.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack --watch",
    "test": "nyc --reporter=lcov mocha -r esm",
    "test-watch": "nyc --reporter=lcov mocha -r esm -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangdungcntt/simple-jquery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangdungcntt/simple-jquery/issues"
  },
  "homepage": "https://github.com/dangdungcntt/simple-jquery#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "esm": "^3.2.25",
    "jsdom": "^16.4.0",
    "mocha-jsdom": "^2.0.0",
    "nyc": "^15.1.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
